.noticias {
    display: flex;
    flex-direction: column;
}

.noticias h1{
    text-align: center;
    color: #808080;
    font-size: 2.5rem;
    padding-top: 20px;
}

.linha {
    background: #b20000;
    width: 250px;
    height: 2px;
    margin: 0 auto;
    border-radius: 2px
}

.noticias button{
    color: #d9d9d9;
    background: none;
    border: none;
    font-size: 2rem;
    text-align: center;
    justify-self: center;
    margin-top: 30px;
}

.container-noticias{
    margin: 50px auto;
    width: 70%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}

.card-noticia {
    width: 27%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: #f2f2f2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.data-hora{
    color: #808080;
}

.card-noticia p{
    margin: 10px;
    font-size: 1rem;
}

.card-noticia hr {
    width: 75%;
    border: 1px solid #ccc;
    margin: 0 0 10px 0;
}

.descricao-noticia{
    margin: 10px;
}

.descricao-noticia h3{
    font-weight: bold;
    color: #b20000;
    font-size: 1.4rem;
    margin: 0;
}

.descricao-noticia p{
    margin: 10px 0 20px 0;
    font-size: 1rem;
}

.card-noticia button{
    border: none;
    background: none;
    color: #808080;
    margin-bottom: 20px;
}

.ver-mais{
   text-align: center;
   margin: 50px;
}

.ver-mais button{
    border: none;
    background: #b20000;
    color: white;
    font-size: 1rem;
    padding: 10px 30px;
    border-radius: 10px;
}